# court-booker

./: .gitignore  pom.xml
src/main/java/com/domloge/courtbooker/: Booker.java  Bootstrap.java  Box.java  CommitResult.java  Conductor.java  EmailNotificationSender.java  HttpBooker.java  HttpUtils.java  NotificationSender.java  SimpleTimeLock.java  Timelock.java
src/main/java/com/domloge/courtbooker/config/: ConductorConfig.java  MailConfig.java
src/main/java/com/domloge/courtbooker/criteria/: Criterion.java  DynamicTimeSlotCriteria.java  TimeSlotCriteria.java
src/main/java/com/domloge/courtbooker/domain/: BookingResult.java  Court.java  TimeSlot.java
src/main/java/com/domloge/courtbooker/json/: JodaDateDeserialiser.java  JodaTimeDeserialiser.java
src/main/java/com/domloge/iot/iotendpoint/: DistanceReading.java  DistanceReadingRepository.java  FlowReading.java  FlowReadingRepository.java  IotEndpointApplication.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SimpleTemperature.java  TemperatureReading.java  TemperatureReadingRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: all.html  distances.html  flow.html  temperatures.html
src/main/resources/templates/: booking-fail-template.html  no-slot-template.html  successTemplate.html
src/test/java/com/domloge/iot/iotendpoint/: IotEndpointApplicationTests.java
src/test/resources/: application.properties  logback-test.xml
