<<<<<<< HEAD
logging.level.org.apache=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:~/iot-readings;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.h2.console.enabled=true
spring.h2.console.path=/h2
=======
spring.main.web-environment=false
>>>>>>> 90fe4c50740d845e237f47febefceb64cef64dae
