logging.level.org.apache=INFO
spring.datasource.url=jdbc:sqlite:iot-endpoint.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.domloge.iot.iotendpoint.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

